{
  "name": "transcript-archive",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest",
    "test:run": "vitest run",
    "weather:build:ohio": "node scripts/weather/build-ohio-weather-archive.mjs",
    "weather:verify:ohio": "node scripts/weather/verify-ohio-weather-archive.mjs",
    "glass:build": "node scripts/dev/generate-stained-glass-svg.mjs",
    "canopy:build": "node scripts/dev/generate-autumn-canopy-svg.mjs",
    "db:seed": "node --import tsx scripts/db/seed.mjs",
    "db:reset": "node --import tsx scripts/db/seed.mjs --reset",
    "db:embed": "node --import tsx scripts/db/embed.mjs",
    "db:embed:force": "node --import tsx scripts/db/embed.mjs --force",
    "test:invariants": "vitest run tests/ocr/pipeline-invariants.test.ts",
    "images:upload": "node scripts/db/upload-images.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.998.0",
    "@google/genai": "^1.42.0",
    "@neondatabase/serverless": "^1.0.2",
    "framer-motion": "^12.23.25",
    "lucide-react": "^0.556.0",
    "next": "^16.1.4",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^9",
    "eslint-config-next": "16.0.7",
    "jsdom": "^24.0.0",
    "oslllo-potrace": "^5.0.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^3.0.0"
  }
}
